{
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "artifacts/**",
        "typechain/**"
      ]
    },
    "web#build": {
      "dependsOn": ["contract#build"]
    },
    "test": {
      "dependsOn": [
        "build"
      ]
    }
  }
}
